<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        background: #fff;
        padding: 10px;
      }
      img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
      }
      .grid-wrapper > div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-wrapper > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
      .grid-wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
      }
      .grid-wrapper .wide {
        grid-column: span 2;
      }
      .grid-wrapper .tall {
        grid-row: span 2;
      }
      .grid-wrapper .big {
        grid-column: span 2;
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid-wrapper">
      <div>
        <img src="images/gal-1.jpeg" alt="" />
      </div>
      <div class="wide">
        <img src="images/gal-2.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-3.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-4.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-5.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-6.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-7.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-8.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-9.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-10.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-11.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-12.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-13.jpeg" alt="" />
      </div>
      <div>
        <img src="images/gal-14.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
