<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/5c4607dc13.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: aqua;
        font-family: 'Sofia', sans-serif;
      }
      #container {
        max-width: 960px;
        margin: 0 auto;
      }
      .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .card {
        margin: 30px auto;
        width: 300px;
        height: 300px;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
          -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
        cursor: pointer;
        transition: 0.4s;
      }

      .card .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
      }

      .card .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
      }

      .card .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: -80px;
        height: 40px;
      }

      .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
          -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
      }

      .title-white {
        color: white;
      }

      .title-black {
        color: black;
      }
      header {
        position: fixed;
      }
      header ul {
        list-style: none;
      }
      header li {
        float: left;
        background-color: brown;
      }
      header li:hover {
        background-color: coral;
        transition: 0.3s;
      }
      header li a {
        padding-left: 8px;
        text-decoration: none;
        color: white;
      }
      @media all and (max-width: 500px) {
        .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <ul>
          <li><a href="#">Home | </a></li>
          <li><a href="#">About | </a></li>
          <li><a href="#">Map | </a></li>
          <li><a href="#">our Story | </a></li>
          <li><a href="#">watsApp | </a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </header>
      <br />
      <h1 style="color: brown"><em>Hello! My name is Samer</em></h1>
      <h3 style="color: rgb(46, 165, 42)">
        I am a programmer <span class="fas fa-glasses"></span>
      </h3>
      <img src="profile.png" width="100px" alt="profile picture" />
      <p style="color: rgb(97, 88, 12)">
        I love everything that has to do with programming. Everyday I
        <strong>need</strong> to learn something new or else I cannot
        function.<br />
        I recently got into Raspberry Pi computers
        <i class="fas fa-desktop"></i> as a hobby. You can build really cool
        stuff with it. Here are a few cool
        <a href="#">examples</a>
      </p>
      <h4>Follow me</h4>
      <ul>
        <li>
          <a href="#"><span class="fab fa-twitter"></span></a>
        </li>
        <li>
          <a href="#"><span class="fab fa-linkedin"></span></a>
        </li>
        <li>
          <a href="#"><span class="fab fa-facebook"></span></a>
        </li>
      </ul>

      <div class="cards-list">
        <div class="card 1">
          <div class="card_image">
            <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
          </div>
          <div class="card_title title-white">
            <p>Card Title</p>
          </div>
        </div>

        <div class="card 2">
          <div class="card_image">
            <img
              src="https://cdn.blackmilkclothing.com/media/wysiwyg/Wallpapers/PhoneWallpapers_FloralCoral.jpg"
            />
          </div>
          <div class="card_title title-white">
            <p>Card Title</p>
          </div>
        </div>

        <div class="card 3">
          <div class="card_image">
            <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
          </div>
          <div class="card_title">
            <p>Card Title</p>
          </div>
        </div>

        <div class="card 4">
          <div class="card_image">
            <img src="https://media.giphy.com/media/LwIyvaNcnzsD6/giphy.gif" />
          </div>
          <div class="card_title title-black">
            <p>Card Title</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
