<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .mainbox {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 10px;
        margin: 5px;
        background-color: white;
        border: solid 1px black;
        text-align: center;
        width: 120px;
        height: 60px;
        z-index: 1;
      }

      .mainbox.rotate:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: yellow;
        visibility: visible;
        transform-origin: top left;
        transform: rotate(-90deg);
        transition: all ease-in-out 0.5s;
        z-index: 2;
      }
      .mainbox:hover.rotate:after {
        visibility: visible;
        transform: rotate(0deg);
      }

      .mainbox.translate:after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        transform: translateX(-100%);
        transition: all ease-in-out 0.5s;
        z-index: 2;
      }
      .mainbox:hover.translate:after {
        visibility: visible;
        transform: translateX(0%);
      }
      .translate:hover span {
        color: white;
      }

      .mainbox.translatey:after {
        content: 'YEAH!';
        padding-top: 50%;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: red;
        transform: translateY(-100%);
        transition: all ease-in-out 0.5s;
        z-index: 2;
      }
      .mainbox:hover.translatey:after {
        visibility: visible;
        transform: translateY(0%);
      }
      .translatey:hover span {
        visibility: hidden;
      }

      .mainbox.scaleandopacity:after {
        content: 'Scale & Opacity';
        padding-top: 50%;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
        transition: all ease-in-out 0.5s;
        transform: scale(2.5);
        visibility: hidden;

        z-index: 2;
      }
      .mainbox:hover.scaleandopacity:after {
        visibility: visible;
        transform: scale(1);
      }
      .scaleandopacity:hover span {
        visibility: hidden;
      }
      span {
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <a class="mainbox rotate"><span>Rotate</span></a>
    <a class="mainbox translate"><span>Translate</span></a>
    <a class="mainbox translatey"><span>TranslateY</span></a>
    <a class="mainbox scaleandopacity"><span>Scale & Opacity</span></a>
  </body>
</html>
