<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: black solid 2px;
        position: absolute;
        background-color: aliceblue;
      }
      body {
        position: relative;
      }
      #one {
        width: 200px;
        height: 200px;
        top: 100px;
        left: 100px;
      }
      #two {
        width: 200px;
        height: 250px;
        top: 150px;
        left: 100px;
      }
      #three {
        width: 600px;
        height: 200px;
        top: 100px;
        left: -100px;
      }
      #four {
        width: 150px;
        height: 600px;
        top: -300px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <div id="one">
      div one
      <div id="two">
        div two
        <div id="three">
          div three
          <div id="four">div four</div>
        </div>
      </div>
    </div>
  </body>
</html>
