<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #div1 {
        position: relative;
        margin: 20px auto;
        width: 30%;
        padding-bottom: 20%;
        background-color: black;
        border: 2px solid red;
      }
      #div1:after {
        content: 'Cool Border';
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        top: -2px;
        left: -2px;
        border: 2px solid black;
        height: 100%;
        width: 100%;
        border-radius: 30%;
      }
    </style>
  </head>
  <body>
    <div id="div1"></div>
  </body>
</html>
