<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .card-2 {
        height: 310px;
        width: 250px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-shadow: 3px 5px 10px 3px rgba(0, 0, 0, 0.54);
      }
      .inner-card {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      #golanimg {
        width: 100%;
        height: 100%;
      }
      a {
        font-size: 0.7em;
        color: peru;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-2">
        <div class="inner-card">
          <div><img src="1.jpg" id="golanimg" /></div>
          <div>
            <h1 style="font-size: 1.2em">The Golan Heights</h1>
            <h2 style="font-size: 1em">Cool places to visit:</h2>
            <a href="#">Hermon mountain</a>
            <a href="#">Sea of Galillee</a>
            <a href="#">Holla Vally</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
