<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gallery {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: 250px 150px;
        grid-auto-flow: dense;
      }
      .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media (min-width: 480px) {
        .item:first-child {
          grid-area: 1 / 1 / span 2 / span 2;
        }
        .item:nth-child(3n) {
          grid-column: span 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div class="item">
        <img src="images/gal-1.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-2.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-3.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-4.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-5.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-6.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-7.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-8.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-9.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-10.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-11.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-12.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-13.jpeg" alt="" />
      </div>
      <div class="item">
        <img src="images/gal-14.jpeg" alt="" />
      </div>
    </div>
  </body>
</html>
