<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        min-height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: black;
      }

      .spinner-1 {
        /* content: "";
         box-sizing: border-box;
         position: absolute; */
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 4px solid gray;
        border-top-color: turquoise;
        animation: spinner 0.7s linear infinite;
      }

      .spinner-2:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border-top: 2px solid turquoise;
        border-right: 2px solid transparent;
        animation: spinner 0.7s linear infinite;
      }

      .spinner-3 {
        width: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .spinner-3-1,
      .spinner-3-2,
      .spinner-3-3 {
        height: 15px;
        width: 15px;
        background: turquoise;
        border-radius: 50%;
        animation: circle-color 1s infinite;
      }

      .spinner-3-2 {
        animation-delay: 0.5s;
      }
      .spinner-3-3 {
        animation-delay: 0.75s;
      }

      .spinner-4 {
        width: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .spinner-4-1,
      .spinner-4-2,
      .spinner-4-3 {
        height: 15px;
        width: 15px;
        background: turquoise;
        border-radius: 50%;
        animation: circle-bounce 1s linear infinite;
      }

      .spinner-4-2 {
        animation-delay: 0.25s;
      }
      .spinner-4-3 {
        animation-delay: 0.5s;
      }

      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes circle-color {
        to {
          background: gray;
        }
      }

      @keyframes circle-bounce {
        0% {
          transform: initial;
        }

        30% {
          transform: translateY(-15px);
        }
        60% {
          transform: initial;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="spinner-1"></div>
      <div class="spinner-2"></div>
      <div class="spinner-3">
        <div class="spinner-3-1"></div>
        <div class="spinner-3-2"></div>
        <div class="spinner-3-3"></div>
      </div>
      <div class="spinner-4">
        <div class="spinner-4-1"></div>
        <div class="spinner-4-2"></div>
        <div class="spinner-4-3"></div>
      </div>
    </div>
  </body>
</html>
